{
  "name": "@lonord/ss-redir-service",
  "version": "1.0.0",
  "description": "Shadowsocks transparent proxy service",
  "main": "lib/",
  "types": "lib/",
  "scripts": {
    "build": "rimraf lib && tsc -d",
    "build4debug": "rimraf lib && tsc --inlineSourceMap",
    "prepublishOnly": "npm run build",
    "postinstall": "node lib/scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lonord/ss-redir-service.git"
  },
  "keywords": [
    "shadowsocks",
    "proxy"
  ],
  "author": "Loy B. <lonord@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lonord/ss-redir-service/issues"
  },
  "homepage": "https://github.com/lonord/ss-redir-service#readme",
  "devDependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^9.4.6",
    "@types/rimraf": "^2.0.2",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "rimraf": "^2.6.2",
    "commander": "^2.15.1",
    "mkdirp": "^0.5.1"
  }
}
