{
	"sync-rsync.delete": true,
	"sync-rsync.executableShell": "/bin/bash",
	"sync-rsync.remote": "root@pi3.local:/root/node-proj/ss-redir-service/",
	"sync-rsync.flags": "az",
	"sync-rsync.exclude": [
		".git",
		".vscode",
		"node_modules"
	]
}